# WebArchive

./: Directory.Packages.props  WebArchive.sln
Source/Application/WebArchive.Application.Settings/: WebArchive.Application.Settings.csproj
Source/Application/WebArchive.Application.Settings/Implementations/: SettingsService.cs
Source/Core/WebArchive.Core.Jobs/Contracts/: IJob.cs
Source/Core/WebArchive.Core.Jobs/Models/: JobStatus.cs
Source/Core/WebArchive.Core.Jobs/Services/: IJobHandler.cs  IJobService.cs
Source/Core/WebArchive.Core.Settings/: WebArchive.Core.Settings.csproj
Source/Core/WebArchive.Core.Settings/Contracts/: IGlobalSettings.cs  IJobSettings.cs  ISettings.cs
Source/Core/WebArchive.Core.Settings/Exceptions/: SettingsKeyNotFoundException.cs  SettingsNotInitializedException.cs  SettingsUpdateKeyException.cs
Source/Core/WebArchive.Core.Settings/Extensions/: ConvertModelsExtensions.cs
Source/Core/WebArchive.Core.Settings/Models/: GlobalSettingsModel.cs  JobsSettingsModel.cs  SettingsModel.cs
Source/Core/WebArchive.Core.Settings/Providers/: ISettingsPropertyProvider.cs  ISettingsProvider.cs
Source/Core/WebArchive.Core.Settings/Services/: ISettingsService.cs
Source/Core/WebArchive.Core/Exceptions/: DomainException.cs
Source/Infrastructure/WebArchive.Infrastructure.Settings/: WebArchive.Infrastructure.Settings.csproj
Source/Infrastructure/WebArchive.Infrastructure.Settings.Json/: WebArchive.Infrastructure.Settings.Json.csproj
Source/Infrastructure/WebArchive.Infrastructure.Settings.Json/Implementations/: JsonFileSystemSettingsProvider.cs
Source/Infrastructure/WebArchive.Infrastructure.Settings.Json/Models/: GlobalSettingsJsonModel.cs  SettingsJsonModel.cs
Source/Infrastructure/WebArchive.Infrastructure.Settings/Abstractions/: FileSystemSettingsProvider.cs
Source/Infrastructure/WebArchive.Infrastructure.Settings/Decorators/: CacheSettingsProviderDecorator.cs  ThreadSafeSettingsProviderDecorator.cs
Source/Infrastructure/WebArchive.Infrastructure.Settings/Implementations/: MemorySettingsProvider.cs  ReflectionSettingsPropertyProvider.cs
Source/Presentation/WebArchive.Presentation.Console/: Configure.cs  Program.cs  WebArchive.Presentation.Console.csproj
Source/Presentation/WebArchive.Presentation.Console/Commands/: RootCommandBuilder.cs
Source/Presentation/WebArchive.Presentation.Console/Commands/Settings/: ListCommand.cs  SearchCommand.cs  SettingsCommand.cs  UpdateCommand.cs
Tests/WebArchive.Settings.Tests/: WebArchive.Settings.Tests.csproj
Tests/WebArchive.Settings.Tests/Decorators/: CacheSettingsProviderDecoratorTests.cs
Tests/WebArchive.Settings.Tests/Providers/: MemorySettingsProviderTests.cs  ReflectionSettingsPropertyProviderTests.cs
Tests/WebArchive.Settings.Tests/Services/: SettingsServiceTests.cs
