<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\WebArchive.Application.Settings\WebArchive.Application.Settings.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebArchive.Infrastructure.Settings.Json\WebArchive.Infrastructure.Settings.Json.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebArchive.Infrastructure.Settings\WebArchive.Infrastructure.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
